TIMEZONE=America/Bahia

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=chemistry_db
POSTGRES_DATA_DIR=./data

FRONTEND=utfprpatobranco/oficina_lab_quimica_frontend:1.0.0
BACKEND=utfprpatobranco/oficina_lab_quimica_backend:1.0.0
